clc; clear; close all;

%% Входная цепь
% В качестве входной цепи используется схема с емкостной связью и неполным
% включением по входу.

% Инициализация базовых параметров и исходных данных
    BasePar = BaseParamsInit;

% Параметры ВЦ
    % Импеданс антенны
        ZAnt = 50;
    % Модуль адмитанса нагрузки
        absYLoad = 1/31217;
    % Ёмкость нагрузки
        CLoad = 0;
    % Необходимая добротность 
        QEq = 15;
    % Активная проводимость контура
        gKont = 0;
    % Коэффициент включения по выходу
        n = 1;

    % Активная проводимость нагрузки
        gLoad = sqrt(absYLoad^2 - (BasePar.Wc*CLoad)^2);
    % Активная проводимость антенны
        gAnt = real(1/ZAnt);

% Расчёт ВЦ
    % Коэффициент включения по входу из условия согласования
        m = sqrt((gKont + n^2 * gLoad) / gAnt);

    % Эквивалентная активная проводимость контура
        gKontEq = gKont + m^2 * gAnt + n^2 * gLoad;

    % Волновая проводимость контура
        gWave = QEq * gKontEq;

    % Эквивалентная ёмкость контура
        CKontEq = gWave / BasePar.Wc;

    % Ёмкость контурного конденсатора
        Ckont = CKontEq - n^2 * CLoad;

    % Индуктивность контура
        LKont = 1/(BasePar.Wc * gWave);

    % "Нижняя" индуктивность при неполном включении по входу
        LkontDown = m * LKont;

    % "Верхняя" индуктивность при неполном включении по входу
        LkontUp = LKont - LkontDown;

%% Усилитель радиочастоты
clc; clear; close all;

% Инициализация базовых параметров и исходных данных
    BasePar = BaseParamsInit;

% Параметры
    % Коэффициент усиления
        Ku = 5;
    % Сопротивление нагрузки
        RLoad = 500;
    % Сопротивление коллекторного резистора
        Rc = 922;
    % Амплитуда входного напряжения
        UInMax = 32e-3;

% Эквивалентная активная нагрузка УРЧ
    RLoadEq = parallelResistance(RLoad, Rc);

% Расчёт переменной мощности
    % Амплитуда выходного напряжения 
        UOutMax = UInMax * Ku;
    % Амплитуда выходного тока
        IOutMax = UOutMax / RLoadEq;
    % Переменная мощность
        PowAC = 0.5 * UOutMax * IOutMax;

% Рабочая точка
    Ic = 1.178e-3;
    Uce = 0.36;

    Ib = 600e-9;
    Ube = 578e-3;
    % Ток эмиттера
        Ie = Ib + Ic;
    % Крутизна передаточной характеристики
        S = 42.5e-3;
    % Входная и выходная проводимости
        g11 = 21.5e-6;
        g22 = 14.7e-6;

% Постоянная мощность, рассеиваемая в транзисторе
    PowDC = Uce * Ic;
% Отношение постонной и переменной мощностей
    PowRatio = PowDC / PowAC;

% Коэффициент усиления без обратной связи
    KuRaw = - S / ( 1/RLoadEq + g22 );

% Расчёт по постоянному току
    % Коллекторный и эмиттерный резисторы
        % Отношение сопротивлений коллекторного и эмиттерного резисторов
            RcReRatio = 20;
        Rc = ( BasePar.E - Uce ) / ( Ic + Ie/RcReRatio );
        Re = Rc / RcReRatio;

    % Резисторы базового делителя
        Vb = Ie*Re + Ube; % Потенциал базы

        b = 6; % Отношение тока через нижний резистор делителя к 
               % току базы

        % Нижний резистор
            R2 = Vb / ( Ib * b );
        % Верхний резистор
            R1 = ( BasePar.E - Vb) / ( Ib*( b + 1 ) );

% Расчёт колебательного контура
    % Эквивалентная добротность колебательного контура
        QEq = 15;
    % Волновое сопротивление контура
        ro = RLoadEq / QEq;
    % Индуктивность контура
        Lk = ro / ( 2*pi*BasePar.Fc );
    % Эквивалентная ёмкость контура
        CTolal = 1 / ( 2*pi*BasePar.Fc*ro );

% Расчёт входного сопротивления УРЧ
    RInput = parallelResistance(1/g11, R1, R2);
    

% % --- Колебательный контур --------------------------------------------- %
%     % Экв-я добротность
%         Qeq = 21;
% 
%     % Волновое сопротивление 
%         Ro = Req / Qeq;
% 
%     % Ёмкость контура
%         Ck = 1 / (2*pi * Fc * Ro);
%     % Инд-сть контура
%         Lk = 1 / (2*pi * Fc)^2 / Ck;
% 
% % --- Обратная связь --------------------------------------------------- %
%     % Коэффициент усиления без ОС
%         K0 = S * Req;
% 
%     % Коэффициент ОС
%         beta = (K0/Ku - 1) / K0;
%     % Сопр-ние ОС
%         Rfeedback = beta * Req;
% 
% % ---------------------------------------------------------------------- %
% 
%     fprintf('%s RF amplifier calculated\n', datestr(now));
% 
% %% Буфер УРЧ
%     clear; clc
% 
% % --- Исходные данные -------------------------------------------------- %
%     % Питание
%         E = 3.5;
%     % Нагрузка
%         Rl = 100;
%     % Максимальная амплитуда входного напряжения
%         Uinmax = 81e-3;
% 
% % --- Рабочая точка ---------------------------------------------------- %
%         % Напряжения
%             Vce = 1;
%             Vbe = 663.1e-3;
%         % Токи
%             Ic = 4.983e-3;
%             Ib = 30e-6;
%             Ie = Ic + Ib;
%         % Крутизна
%             S = 177.348e-3;
% 
% % --- Постоянный ток --------------------------------------------------- %
%     % Эмиттерный резистор
%         Re = (E - Vce) / Ie;
% 
%     % Потенциалы базы и эмиттера
%         Ve = Re * Ie;
%         Vb = Ve + Vbe;
% 
%     % Отношение тока через нижний резистор делителя к току базы
%         b = 3;
% 
%     % Верхний резистор делителя
%         R1 = (E - Vb) / (b+1) / Ib;
%     % Нижний резистор делителя
%         R2 = Vb / b / Ib;
%     % Их параллельное сопротивление
%         Rin = (1/R1 + 1/R2)^-1;
% 
% % ---------------------------------------------------------------------- % 
% 
%     % Экв. нагрузка
%         Req = (1/Re + 1/Rl)^-1;
%     % Коэффициент усиления
%         Ku = S*Req / (1 + S*Req);
% 
% % --- Мощности --------------------------------------------------------- %
%     % Постоянная мощность, рассеиваемая в АЭ
%         Pdc = Vce * Ic;
% 
%     % Переменная мощность сигнала
%         Pac = 0.5 * Uinmax * (Uinmax / Req);
% 
%     % Соотношения мощностей
%         PowRatio = Pdc / Pac;
% 
% % ---------------------------------------------------------------------- %
% 
%     fprintf('%s RF buffer calculated\n', datestr(now));
% 

%% Смеситель
clc; clear;
BasePar = BaseParamsInit();

% Задание рабочей точки транзисторов
    % Транзистор токового зеркала
        Id0  = 10.101e-3;
        Uds0 = 0.45;
        Ugs0  = 0.716;
    % Нижняя пара транзисторов
        Id1  = 5.058e-3;
        Uds1 = 0.45;
        Ugs1  = 0.668;
    % Верхняя четверка транзисторов
        Id2  = 2.519e-3;
        Uds2 = 0.45;
        Ugs2  = 0.63;

% Резистор токового зеркала
    R2 = (BasePar.E - Ugs0) / Id0;

% Верхние резисторы
    R1 = (BasePar.E - Uds0 - Uds1 - Uds2) / Id1;

% %% Смеситель (бг, 2N3904)
%     clear; clc
% 
% % Питание
%     E = 3.5;
% 
% % Параметры транзисторов токового зеркала
%     Ic0 = 10e-3;
%     Ib0 = 56.64e-6;
%     Uce0 = 1;
%     Ube0 = 750.388e-3;
% 
% % Параметры нижней пары транзисторов
%     Ic1 = 5e-3;
%     Ib1 = 27.061e-6;
%     Uce1 = 1;
%     Ube1 = 720.863e-3;
% 
% % Параметры четырёх верхних транзисторов
%     Ic2 = 2.5e-3;
%     Ib2 = 14.004e-6;
%     Uce2 = 1;
%     Ube2 = 696.754e-3;
% 
% % Резистор токового зеркала
%     R2 = (3.5 - Ube0) / (Ic0 + 2*Ib0);
% 
% % Верхние резисторы
%     R1 = (0.5) / Ic1;
% 
% % Верхний источник смещения
%     V5 = Uce0 + Uce1 + Ube2;
% % Нижний источник смещения
%     V6 = Uce0 + Ube1;
% 
% % ---------------------------------------------------------------------- %
% 
%     fprintf('%s Mixer calculated\n', datestr(now));
% 
%% УПЧ
%     clear; clc
% 
% % --- Исходные данные -------------------------------------------------- %
%     % Питание
%         E = 3.5;
%     % Частота несущей
%         Fc = 20e6;
%     % Коэффициент усиления
%         Ku = 3.35;
%     % Нагрузка
%         Rl = +inf;
%     % Сопротивление коллекторной цепи
%         Rc = 100;
%     % Максимальная амплитуда входного напряжения
%         Uinmax = 215e-3;
% 
%     % Экв-я нагрузка УРЧ
%         Req = (1/Rl + 1/Rc)^-1;
% 
% % --- Рабочая точка ---------------------------------------------------- %
%         % Напряжения
%             Vce = 1;
%             Vbe = 665.128e-3;
%         % Токи
%             Ic = 5.354e-3;
%             Ib = 32e-6;
%             Ie = Ic + Ib;
%         % Крутизна
%             S = 189.308e-3;
% 
% % --- Мощности --------------------------------------------------------- %
%     % Постоянная мощность, рассеиваемая в АЭ
%         Pdc = Vce * Ic;
% 
%     % Переменная мощность сигнала
%         Pac = 0.5 * (Uinmax * Ku) * (Uinmax * Ku / Req);
% 
%     % Соотношения мощностей
%         PowRatio = Pdc / Pac;
% 
% % --- Постоянный ток --------------------------------------------------- %
%     % Эмиттерный резистор
%         Re = (E - Vce) / Ie;
% 
%     % Потенциалы базы и эмиттера
%         Ve = Re * Ie;
%         Vb = Ve + Vbe;
% 
%     % Отношение тока через нижний резистор делителя к току базы
%         b = 3;
% 
%     % Верхний резистор делителя
%         R1 = (E - Vb) / (b+1) / Ib;
%     % Нижний резистор делителя
%         R2 = Vb / b / Ib;
%     % Их параллельное сопротивление
%         Rin = (1/R1 + 1/R2)^-1;
% 
% % --- Колебательный контур --------------------------------------------- %
%     % Экв-я добротность
%         Qeq = 1;
% 
%     % Волновое сопротивление 
%         Ro = Req / Qeq;
% 
%     % Ёмкость контура
%         Ck = 1 / (2*pi * Fc * Ro);
%     % Инд-сть контура
%         Lk = 1 / (2*pi * Fc)^2 / Ck;
% 
% % --- Обратная связь --------------------------------------------------- %
%     % Коэффициент усиления без ОС
%         K0 = S * Req;
% 
%     % Коэффициент ОС
%         beta = (K0/Ku - 1) / K0;
%     % Сопр-ние ОС
%         Rfeedback = beta * Req;
% 
% %% Буфер УПЧ
%     clear; clc
% 
% % --- Исходные данные -------------------------------------------------- %
%     % Питание
%         E = 3.5;
%     % Нагрузка
%         Rl = 100;
%     % Максимальная амплитуда входного напряжения
%         Uinmax = 500e-3;
% 
% % --- Рабочая точка ---------------------------------------------------- %
%         % Напряжения
%             Vce = 1.9;
%             Vbe = 720.719e-3;
%         % Токи
%             Ic = 15.057e-3;
%             Ib = 78e-6;
%             Ie = Ic + Ib;
%         % Крутизна
%             S = 422.474e-3;
% 
% % --- Постоянный ток --------------------------------------------------- %
%     % Эмиттерный резистор
%         Re = (E - Vce) / Ie;
% 
%     % Потенциалы базы и эмиттера
%         Ve = Re * Ie;
%         Vb = Ve + Vbe;
% 
%     % Отношение тока через нижний резистор делителя к току базы
%         b = 3;
% 
%     % Верхний резистор делителя
%         R1 = (E - Vb) / (b+1) / Ib;
%     % Нижний резистор делителя
%         R2 = Vb / b / Ib;
%     % Их параллельное сопротивление
%         Rin = (1/R1 + 1/R2)^-1;
% 
% % ---------------------------------------------------------------------- % 
% 
%     % Экв. нагрузка
%         Req = (1/Re + 1/Rl)^-1;
%     % Коэффициент усиления
%         Ku = S*Req / (1 + S*Req);
% 
% % --- Мощности --------------------------------------------------------- %
%     % Постоянная мощность, рассеиваемая в АЭ
%         Pdc = Vce * Ic;
% 
%     % Переменная мощность сигнала
%         Pac = 0.5 * Uinmax * (Uinmax / Req);
% 
%     % Соотношения мощностей
%         PowRatio = Pdc / Pac;

%%
function Output = BaseParamsInit()
% Инициализация базовых параметров и исходных данных

% Сигнал
    Output.E = 1.5;
    Output.Fc = 180e6;
    Output.Fmod = 50e3;
    Output.m = 6;

% Полоса сигнала
    Output.SigBW = 2*Output.Fmod*(1+Output.m+sqrt(Output.m));

% Круговая частота несущей
    Output.Wc = 2*pi*Output.Fc;
end